<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="icon" href="less/img/background11-1920x1269.jpg">

    <title>Website Template for Cafe</title>
</head>
<body>
    <header class="header">
        <a href="#" class="header-logo">
            <img src="less/img/background11-1920x1269.jpg" alt="img">
        </a>

        <nav class="navigation"> 
            <div class="navigation-inner">
                <a href="#" class="navigation-inner-link">Home</a>
                <a href="#" class="navigation-inner-link">Demo pages</a>
                <a href="#" class="navigation-inner-link">Block</a>
                <a href="#" class="navigation-inner-link">Demo pages</a>
                <a href="#" class="navigation-inner-download btn btn-sm btn-pink">Download</a>
            </div>

            <span class="mobile-menu">
                <span class="open">☰</span>
                <span class="close">×</span>
            </span>
        </nav> 
    </header>

    <section class="main-section">
        <p class="main-section-desc">WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</p>
        <h1 class="main-section-title">COME TO OUR CAFE</h1>
        <p>
            Our Cafe was created by the owners of Mobirise eCommerce Website Builder to bring endeavor ready clients, locals, and travelers a truly unique coffee experience. 
        </p>

        <a href="#" class="btn btn-sm btn-pink">Read more</a>

        <div class="main-section-list">
            <div class="main-section-item bg-white">
                <img src="less/img/coffee.png" alt="coffee">
                <h4>Taste coffe</h4>
                <p>Most of all, we are committed to giving you the best customer service as well as a comfortable environment to sit with good friends, research study and work.></p>

            </div>

            <div class="main-section-item bg-silver">
                <img src="less/img/watch.png" alt="img">
                <h4>Fast Cooking</h4>
                <p>Our preferred, straightforward and also unique method of developing cool coffee.</p>

            </div>

            <div class="main-section-item bg-white">
                <img src="less/img/delivery.jpg" alt="img">
                <h4>Free Delivery</h4>
                <p>We are the Cafe with a bold vision to make a distinction in both our neighborhood and also worldwide neighborhoods.</p>
            </div>
        </div>
    </section>

    <section class="section-features">
        <h2 class="section-features-title">You will enjoy our cafe if you love...
        </h2>

        <article class="section-features-article">
            <img src="https://mobirise.com/html-templates/ecommerce/assets/images/katlyn-giberson-185277-1200x900.jpg
            " alt="coffe">

            <div class="section-features-inner">
                <h4>Homely atmosphere</h4>
                <p>As a missional Cafe focused on lasting options to poverty, we turn profits into hope. We do this by creating a product you love, serving you with a smile, as well as offering all of our profits to individuals in need.

                </p>
                <a class="btn btn-sm btn-pink" href="#">View more</a>
            </div>
        </article>

        <article class="section-features-article">
            <img src="https://mobirise.com/html-templates/ecommerce/assets/images/quickorder-301139-1200x800.jpg" alt="service">

            <div class="section-features-inner">
                <h4>Excellent service</h4>
                <p>Our preferred, straightforward and also unique method of developing cool coffee at our cafe. The flash-chill procedure enables us to harness each coffee's natural attributes with a hot-water brew, and afterwards lock them in place with an instant decrease in temperature level.</p>
                <a class="btn btn-sm btn-pink" href="#">More Info</a>
            </div>
        </article>

    </section>

    <section class="about-us">
        <div class="about-us-wrapper">
            <div class="about-us-intro">
                <h4>And that's not all...</h4>
                <h3>4 Reasons to Visit Us</h3>
                <p>We are eCommerce Website Template Cafe with a bold vision to make a distinction in both our neighborhood and also worldwide neighborhoods.

                </p>
                <a class="btn btn-sm btn-pink" href="#">Visit Us</a>
            </div>

            <div class="about-us-articles">
                <article class="about-us-item">
                    <div class="about-us-item-title">
                        <span>01.</span>
                        <h4>Our team</h4>
                    </div>

                    <p>While we do everything in our power to roast and serve the happiest coffee feasible, coffee itself isn't really actually the core of our firm. It's our guests.</p>
                    <a href="#">Learn more...</a>
                </article>

                <article class="about-us-item">
                    <div class="about-us-item-title">
                        <span>02.</span>
                        <h4>Our coffee</h4>
                    </div>

                    <p>We intend to nurture a sense of marvel with your experience and also communication with just what we do.</p>
                    <a href="#">Learn more...</a>
                </article>

                <article class="about-us-item">
                    <div class="about-us-item-title">
                        <span>03.</span>
                        <h4>Our philosophy</h4>
                    </div>

                    <p>Whether you buy a bag of coffee online, go to a the cafe or just occur to live down the street from one, we wish you experience our commitment to surprising hospitality and joy-rooted excellence</p>
                    <a href="#">Learn more...</a>
                </article>

                <article class="about-us-item">
                    <div class="about-us-item-title">
                        <span>04.</span>
                        <h4>Our speed</h4>
                    </div>

                    <p>As a missional eCommerce Website Template Cafe focused on lasting options to poverty, we turn profits into hope. We do this by creating a product you love</p>
                    <a href="#">Learn more...</a>
                </article>
            </div>

        </div>
    </section>

    <section class="section-team">
        <h2 class="section-team-title">1. Meet our team</h2>
        <p class="section-team-desc">We make the world's best coffee.</p>

        <div class="section-team-wrapper">
            <article class="section-team-item">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/face5.jpg" alt="Amanda">
                <h3>Amanda Adams</h3>
                <span>Barista</span>
                <p>The coolest coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.
                </p>
            </article>

            <article class="section-team-item">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/face6.jpg" alt="John">
                <h3>John Smith</h3>
                <span>Musician</span>
                <p>He creates the best mood in the eCommerce Website Template Cafe and makes you happy.</p>
            </article>

            <article class="section-team-item">
                <img src="https://mobirise.com/html-templates/ecommerce/assets/images/face7.jpg" alt="Ashley">
                <h3>Ashley Cage</h3>
                <span>Purchasing Officer</span>
                <p>She knows exactly what you want and will offer the coffee for your taste.</p>
            </article>
        </div>
    </section>

    <section class="section-adv">
        <h2 class="section-adv-title">2. We are proud of our coffee</h2>
        <p class="section-adv-desc">There is nothing to write here, it is just needed to tasted...</p>
    </section>

    <section class="section-blog">
        <h2 class="section-blog-title">3. Read our blog to understand our philosophy</h2>
        <div class="section-blog-wrapper">
            <article class="section-blog-item">
                <div class="section-blog-item-img">
                    <img src="https://mobirise.com/html-templates/ecommerce/assets/images/nathan-dumlao-314125-1920x1280.jpg" alt="coffe">
                    <span class="btn btn-pink btn-xs">Customer story</span>
                </div>

                <h3>Excellent coffee</h3>
                <p>The coffee at eCommerce Website Template for Cafe is quite a deliciousness.</p>
                <a class="btn btn-sm btn-pink" href="#">Read more</a>
            </article>

            <article class="section-blog-item">
                <div class="section-blog-item-img">
                    <img src="https://mobirise.com/html-templates/ecommerce/assets/images/redd-angelo-32872-1200x800.jpg" alt="coffe">
                    <span class="btn btn-pink btn-xs">Outlook</span>
                </div>

                <h3>Nice staff</h3>
                <p>The Cafe treats you with the best services with a smile.</p>
                <a class="btn btn-sm btn-pink" href="#">Read more</a>
            </article>

            <article class="section-blog-item">
                <div class="section-blog-item-img">
                    <img src="https://mobirise.com/html-templates/ecommerce/assets/images/tim-arterbury-101472-1200x800.jpg" alt="coffe">
                    <span class="btn btn-pink btn-xs">Kitchen stories</span>
                </div>

                <h3>Tasty delecacies </h3>
                <p>Featured delecacies cooked and served to excite you paired with a cup of coffee.</p>
                <a class="btn btn-sm btn-pink" href="#">Read more</a>
            </article>
        </div>
    </section>

    <section class="section-team-quotes">
        <div class="section-team-quotes-wrapper">
            <p class="section-team-quotes-desc">Read the reviews and you will understand what we're talking about</p>
            <h2 class="section-team-quotes-title">4. Our speed..</h2>
        </div>

            <div class="section-team-quotes-inner">
                <article class="section-team-quotes-item">
                    <blockquote>
                        The best coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.
                    </blockquote>
                    <h4>— Amanda Adams</h4>
                    <h5>Barista</h5>
                </article>

                <article class="section-team-quotes-item">
                    <blockquote>
                        He creates the best mood in the Cafe and makes you happy.
                    </blockquote>
                    <h4>— John Smith</h4>
                    <h5>Musician</h5>
                </article>

                <article class="section-team-quotes-item">
                    <blockquote>
                        She knows exactly what you want and will offer the best coffee for your taste.
                    </blockquote>
                    <h4>— Ashley Cage</h4>
                    <h5>Purchasing Officer</h5>
                </article>
            </div>
        
    </section>

    <section class="section-contact">
        <p class="section-contact-desc">Welcome to Our Coffeehouse</p>
        <h2 class="section-contact-title">Do you like it? Share this page!</h2>

        <div class="social-icons">
            <a href="#">
                <img src="less/img/facebook.png" alt="fb-logo">
            </a>
            <a href="#">
                <img src="less/img/instagram.png" alt="fb-logo">
            </a>
            <a href="#">
                <img src="less/img/twitter.png" alt="fb-logo">
            </a>
            <a href="#">
                <img src="less/img/youtube.png" alt="fb-logo">
            </a>
            <a href="#">
                <img src="less/img/linkedin.png" alt="fb-logo">
            </a>
            <a href="#">
                <img src="less/img/pinterest.png" alt="fb-logo">
            </a>
        </div>

        <div class="contacts-summary">
            <div class="contacts-info contacts-item">
                <img src="less/img/background11-1920x1269.jpg" alt="logo">

                <div class="contacts-info-item">
                    <h3>Address</h3>
                    <p>1234 Street Name</p>
                    <p>City, AA 99999</p>
                </div>

                <div class="contacts-info-item">
                    <h3>Contacts</h3>
                    <p>Email: support@mobirise.com</p>
                    <p>Phone: +1 (0) 000 0000 001</p>
                    <p>Fax: +1 (0) 000 0000 002</p>
                </div>
            </div>

            <div class="contacts-hours contacts-item">
                <h3 class="contacts-hours-title">OPENING HOURS</h3>

                <div class="contacts-hours-item">
                    <span>Monday</span>
                    <span>11:00 - 18:00</span>
                </div>
                <div class="contacts-hours-item">
                    <span>Tuesday</span>
                    <span>11:00 - 18:00</span>
                </div>
                <div class="contacts-hours-item">
                    <span>Wednesday</span>
                    <span>11:00 - 18:00</span>
                </div>
                <div class="contacts-hours-item">
                    <span>Thursday</span>
                    <span>11:00 - 18:00</span>
                </div>
                <div class="contacts-hours-item">
                    <span>Friday</span>
                    <span>11:00 - 18:00</span>
                </div>
                <div class="contacts-hours-item">
                    <span>Saturday</span>
                    <span>11:00 - 18:00</span>
                </div>
                <div class="contacts-hours-item">
                    <span>Sunday</span>
                    <span>11:00 - 18:00</span>
                </div>
            </div>

            <div class="contacts-form contacts-item">
                <h3 class="contacts-form-title">GET IN TOUCH</h3>
                <form class="contacts-form-wrapper">
                    <input type="text" placeholder="Name" required>
                    <input type="text" placeholder="Phone">
                    <textarea placeholder="Message"></textarea>
                    <a href="#" class="btn btn-pink btn-lg">Send</a>
                </form>
            </div>
        </div>
    </section>


    <script src="public/js/jquery.js"></script>
    <script src="public/js/custom.js"></script>
</body>
</html>