@import 'var.less';

.header{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    
    &-logo{
        width: 92px;
        height: 60px;
        margin-right: auto;
    
        img{
            max-width: 100%;
        }
    }

    .mobile-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;

        span{
            margin-right: 3.2px;
        }

        .close{
            display: none;
        }

        @media only screen and (min-width: @desktop) {
            display: none;
        }
    }

    .navigation{
        display: flex;
        justify-content: center;
        align-items: center;

        &-inner{
            display: none;

            @media only screen and (min-width: @desktop) {
            display: flex;
            justify-content: center;
            align-items: center;
            }
        }

    &-inner-link{
        color: #000;
        margin: 0 10px;
        padding-bottom: 10px;
        position: relative;
        transition: all .4s;

        @media only screen and (min-width: @desktop) {
            margin: 0 20px;
            padding-bottom: 0;
        }
                   
        &:after{
            content: "";
            position: absolute;
            height: 2px;
            display: block;
            left: 0;
            width: 0;
            background-color: @color-pink;
            transition: width .4s linear;
        }
            
        &:hover{
            &:after{
                width: 100%;
            }
        }
    }

    &--open {
        .navigation-inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    
        .mobile-menu {
            .open {
                display: none;
            }
        
            .close {
                display: block;
                font-size: 1.2rem;
            }
        }
            
    }
    }
}










































// .header{
//     display: flex;
//     align-items: center;
//     padding: 5px 10px;
//     background-color: #fff;
//     position: fixed;
//     left: 0;
//     right: 0;
//     top: 0;
//     z-index: 100;

//     &-logo{
//         width: 92px;
//         height: 60px;

//         img{
//             max-width: 100%;
//         }
//     }
   

//     &-nav-link,
//     &-nav-download{
//         display: none;

//         @media only screen and (min-width: @mobile){
//             display: inline-block;
//         }
//     }

//     &-nav-link{
//         color: #000;
//         margin: 0 20px;
//         position: relative;
//         transition: all .4s;
       
//         &:after{
//             content: "";
//             position: absolute;
//             height: 2px;
//             display: block;
//             left: 0;
//             width: 0;
//             background-color: @color-pink;
//             transition: width .4s linear;
//         }

//         &:hover{
//             &:after{
//                 width: 100%;
//             }
//         }
//     }

//     &-nav{
//         margin-left: auto;
//     }

//     .mobile-menu {
//         position: relative;
//         width: 30px;
//         height: 20px;
//         display: block;

//         @media only screen and (min-width: @mobile){
//             display: none;
//         }

//         .close{
//             display: none;
//         }

       

//         span {
//             display: block;
//             width: 100%;
//             height: 2px;
//             background-color: #000;
//             position: absolute;
//             &:nth-of-type(1) {
//                 top: 0;
//             }

//             &:nth-of-type(2) {
//                 top: 10px;
//             }

//             &:nth-of-type(3) {
//                 top: 20px;
//             }
//         }
//     }

    
// }