@import "var.less";

.main-section{
    background-image: url("https://mobirise.com/html-templates/ecommerce/assets/images/background11-1920x1269.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: scroll;
    padding: 100px 10px 0 10px;
    text-align: center;
    color: #fff;

    &-desc{
        line-height: 25px;
    }

    &-title{
        font-size: 35px;
        margin-top: 0;

        @media only screen and (min-width: @mobile) {
            font-size: 45px;
        }
    }

    p{
        margin-bottom: 44px;
    }

    &-list{
        margin-top: 120px;

        @media only screen and (min-width: @mobile) {
            display: flex;
            justify-content: center;
            max-width: 1200px;
            margin: 120px auto 0 auto;
        }

        p {
           color: @color-silver;
           max-width: 70%;
           margin: 0 auto;
           line-height: 25px;
        }
        h4{
            color: #000;
            font-size: 16px;
        }
    }

    &-item{
        padding: 40px 10px 10px 10px;
        
        @media only screen and (min-width: @mobile) {
            width: calc((100% / 3) - 20px);
        }


        img{
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }

        &.bg-white{
            background-color: #fff;
        }

        &.bg-silver{
            background-color: #efefef;
        }
    }
}