@import 'var.less';

.section-adv{
    background-image: url('https://mobirise.com/html-templates/ecommerce/assets/images/nathan-dumlao-314124-1920x1280.jpg');
    background-attachment: scroll;
    padding: 150px 20px;
    background-size: cover;
    text-align: center;
    color: #fff;

    &-title{
        margin-bottom: 0;
        font-size: 32px;
    }
}